(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 59)
    (no_connects 41)
    (area 133.158571 84.64 168.450477 125.325)
    (thickness 1.6)
    (drawings 16)
    (tracks 49)
    (zones 0)
    (modules 23)
    (nets 38)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.6858)
    (uvia_drill 0.3302)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.29794 1.5494)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFEE73F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 USB_VCC)
  (net 4 LED2)
  (net 5 "Net-(D1-Pad1)")
  (net 6 LED1)
  (net 7 "Net-(D2-Pad1)")
  (net 8 "Net-(IC1-Pad1)")
  (net 9 "Net-(IC1-Pad2)")
  (net 10 "Net-(IC1-Pad3)")
  (net 11 RESET)
  (net 12 "Net-(IC1-Pad5)")
  (net 13 "Net-(IC1-Pad6)")
  (net 14 "Net-(IC1-Pad7)")
  (net 15 "Net-(IC1-Pad9)")
  (net 16 "Net-(IC1-Pad10)")
  (net 17 SW2)
  (net 18 SW1)
  (net 19 STATUS_LED)
  (net 20 "Net-(IC1-Pad15)")
  (net 21 USB_DM)
  (net 22 SWCLK)
  (net 23 SWDIO)
  (net 24 "Net-(IC1-Pad22)")
  (net 25 "Net-(IC1-Pad23)")
  (net 26 "Net-(IC1-Pad24)")
  (net 27 "Net-(IC3-Pad2)")
  (net 28 "Net-(IC3-Pad3)")
  (net 29 "Net-(IC3-Pad4)")
  (net 30 "Net-(IC3-Pad5)")
  (net 31 "Net-(IC3-Pad7)")
  (net 32 "Net-(IC3-Pad8)")
  (net 33 "Net-(IC1-Pad25)")
  (net 34 "Net-(IC1-Pad26)")
  (net 35 "Net-(IC1-Pad27)")
  (net 36 "Net-(IC1-Pad28)")
  (net 37 "Net-(R1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.254)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
    (add_net GND)
    (add_net LED1)
    (add_net LED2)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad22)")
    (add_net "Net-(IC1-Pad23)")
    (add_net "Net-(IC1-Pad24)")
    (add_net "Net-(IC1-Pad25)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad27)")
    (add_net "Net-(IC1-Pad28)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(IC3-Pad2)")
    (add_net "Net-(IC3-Pad3)")
    (add_net "Net-(IC3-Pad4)")
    (add_net "Net-(IC3-Pad5)")
    (add_net "Net-(IC3-Pad7)")
    (add_net "Net-(IC3-Pad8)")
    (add_net "Net-(R1-Pad1)")
    (add_net RESET)
    (add_net STATUS_LED)
    (add_net SW1)
    (add_net SW2)
    (add_net SWCLK)
    (add_net SWDIO)
    (add_net USB_DM)
    (add_net USB_VCC)
    (add_net VCC)
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5AA9B551)
    (at 143.51 100.33)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A342FC4)
    (attr smd)
    (fp_text reference C1 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 USB_VCC))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5AA9B562)
    (at 148.57 100.33)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A343113)
    (attr smd)
    (fp_text reference C2 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5AA9B573)
    (at 158.262 101.6)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A2EDBA0)
    (attr smd)
    (fp_text reference C3 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5A383C61) (tstamp 5AA9B584)
    (at 158.222 104.14)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A2EDBF4)
    (attr smd)
    (fp_text reference C4 (at -0.02 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.02 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5AA9B595)
    (at 158.262 106.68)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A2E3ADB)
    (attr smd)
    (fp_text reference C5 (at 0 1.27) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7uF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.02 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 58AA84B8) (tstamp 5AA9B5A6)
    (at 142.24 110.49 90)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5A2EBD54)
    (attr smd)
    (fp_text reference C6 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 0 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 59959803) (tstamp 5AA9B5BC)
    (at 153.2255 110.236 90)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5A2E42DF)
    (attr smd)
    (fp_text reference D1 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.25 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 LED2))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 59959803) (tstamp 5AA9B5D2)
    (at 149.86 110.236 90)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5A2E3E75)
    (attr smd)
    (fp_text reference D2 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.25 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 LED1))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module DRV8835DSSR:SON50P200X300X80-13N (layer F.Cu) (tedit 5A29B73A) (tstamp 5AA9B619)
    (at 146.27 112.55)
    (descr "DSS (R-PWSON-N12)")
    (tags "Integrated Circuit")
    (path /5A2D88A7)
    (attr smd)
    (fp_text reference IC3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value DRV8835DSSR (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.625 -1.8) (end 1.625 -1.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.625 -1.8) (end 1.625 1.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.625 1.8) (end -1.625 1.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.625 1.8) (end -1.625 -1.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1 -1.5) (end 1 -1.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1 -1.5) (end 1 1.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1 1.5) (end -1 1.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1 1.5) (end -1 -1.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1 -1) (end -0.5 -1.5) (layer Dwgs.User) (width 0.1))
    (fp_circle (center -1.4 -1.9) (end -1.275 -1.9) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -1.05 -1.25 90) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -1.05 -0.75 90) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(IC3-Pad2)"))
    (pad 3 smd rect (at -1.05 -0.25 90) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(IC3-Pad3)"))
    (pad 4 smd rect (at -1.05 0.25 90) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(IC3-Pad4)"))
    (pad 5 smd rect (at -1.05 0.75 90) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(IC3-Pad5)"))
    (pad 6 smd rect (at -1.05 1.25 90) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at 1.05 1.25 90) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(IC3-Pad7)"))
    (pad 8 smd rect (at 1.05 0.75 90) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(IC3-Pad8)"))
    (pad 9 smd rect (at 1.05 0.25 90) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 6 LED1))
    (pad 10 smd rect (at 1.05 -0.25 90) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(IC1-Pad7)"))
    (pad 11 smd rect (at 1.05 -0.75 90) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC1-Pad6)"))
    (pad 12 smd rect (at 1.05 -1.25 90) (size 0.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 13 smd rect (at 0 0) (size 1 2.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module libraries:usb-PCB (layer F.Cu) (tedit 542BB0AF) (tstamp 5AA9B62A)
    (at 149.86 85.09 180)
    (path /5A2E368F)
    (attr virtual)
    (fp_text reference P1 (at 0.13 -7.85 180) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value USB_A (at 0.29 -10.13 180) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 6.03 0) (end 6.03 -12) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.03 0) (end -6.03 0) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.03 0) (end -6.03 -12) (layer Dwgs.User) (width 0.15))
    (pad 1 connect rect (at 3.81 -4.9 180) (size 1.9 8) (layers F.Cu F.Mask)
      (net 3 USB_VCC))
    (pad 4 connect rect (at -3.81 -4.9 180) (size 1.9 8) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 3 connect rect (at -1.3 -5.15 180) (size 2 7.5) (layers F.Cu F.Mask)
      (net 22 SWCLK))
    (pad 2 connect rect (at 1.3 -5.15 180) (size 2 7.5) (layers F.Cu F.Mask)
      (net 21 USB_DM))
  )

  (module Socket_Strips:Socket_Strip_Straight_1x07_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5AA9B644)
    (at 162.56 100.33)
    (descr "Through hole straight socket strip, 1x07, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x07 2.54mm single row")
    (path /5A2EC6B9)
    (fp_text reference P2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Expansion Port" (at 0 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 16.57) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(IC1-Pad22)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(IC1-Pad23)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(IC1-Pad24)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(IC1-Pad25)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(IC1-Pad26)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(IC1-Pad27)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(IC1-Pad28)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x07_Pitch2.54mm.wrl
      (at (xyz 0 -0.3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5AA9B663)
    (at 138.43 100.33)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5A34C266)
    (fp_text reference P4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Program Port" (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 RESET))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 SWDIO))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 SWCLK))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5AA9B674)
    (at 142.24 104.14 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A341944)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2.2k (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5AA9B685)
    (at 153.2255 114.173 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A2E42E5)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330Ohm (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.32 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5AA9B696)
    (at 149.9235 114.173 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A2E3F2C)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330Ohm (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5AA9B6A7)
    (at 146.1135 103.378)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A2F21B2)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100ohm (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Switches:TACTILE_SWITCH_SMD_6.2MM_TALL (layer F.Cu) (tedit 5A3AF454) (tstamp 5AA9B6B4)
    (at 144.94256 120.3579 180)
    (descr "MOMENTARY SWITCH (PUSHBUTTON) - SPST - SMD, 6.2MM SQUARE")
    (tags "MOMENTARY SWITCH (PUSHBUTTON) - SPST - SMD, 6.2MM SQUARE")
    (path /5A2E44D1)
    (attr smd)
    (fp_text reference SW1 (at 0 -3.556 180) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value Select (at 0 3.683 180) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start -2.99974 2.99974) (end 2.99974 2.99974) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.99974 2.99974) (end 2.99974 -2.99974) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.99974 -2.99974) (end -2.99974 -2.99974) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.99974 -2.99974) (end -2.99974 2.99974) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 0 0) (end 0 -1.74752) (layer F.SilkS) (width 0.2032))
    (pad A1 smd rect (at -3.97256 2.2479 270) (size 1.29794 1.5494) (layers F.Cu F.Paste F.Mask)
      (net 17 SW2) (solder_mask_margin 0.1016))
    (pad A2 smd rect (at 3.97256 2.2479 270) (size 1.29794 1.5494) (layers F.Cu F.Paste F.Mask)
      (net 17 SW2) (solder_mask_margin 0.1016))
    (pad B1 smd rect (at -3.97256 -2.2479 270) (size 1.29794 1.5494) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.1016))
    (pad B2 smd rect (at 3.97256 -2.2479 270) (size 1.29794 1.5494) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.1016))
  )

  (module Switches:TACTILE_SWITCH_SMD_6.2MM_TALL (layer F.Cu) (tedit 5A3AF45C) (tstamp 5AA9B6C1)
    (at 155.702 120.3579 180)
    (descr "MOMENTARY SWITCH (PUSHBUTTON) - SPST - SMD, 6.2MM SQUARE")
    (tags "MOMENTARY SWITCH (PUSHBUTTON) - SPST - SMD, 6.2MM SQUARE")
    (path /5A2EC396)
    (attr smd)
    (fp_text reference SW2 (at 0 -3.556 180) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value FIRE! (at 0 3.683 180) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start -2.99974 2.99974) (end 2.99974 2.99974) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.99974 2.99974) (end 2.99974 -2.99974) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.99974 -2.99974) (end -2.99974 -2.99974) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.99974 -2.99974) (end -2.99974 2.99974) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 0 0) (end 0 -1.74752) (layer F.SilkS) (width 0.2032))
    (pad A1 smd rect (at -3.97256 2.2479 270) (size 1.29794 1.5494) (layers F.Cu F.Paste F.Mask)
      (net 18 SW1) (solder_mask_margin 0.1016))
    (pad A2 smd rect (at 3.97256 2.2479 270) (size 1.29794 1.5494) (layers F.Cu F.Paste F.Mask)
      (net 18 SW1) (solder_mask_margin 0.1016))
    (pad B1 smd rect (at -3.97256 -2.2479 270) (size 1.29794 1.5494) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.1016))
    (pad B2 smd rect (at 3.97256 -2.2479 270) (size 1.29794 1.5494) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.1016))
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5AA9B6D6)
    (at 145.415 107.315 90)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5A34150B)
    (attr smd)
    (fp_text reference U1 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP73831-2-OT (at 0 2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 19 STATUS_LED))
    (pad 2 smd rect (at -1.1 0 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 4 smd rect (at 1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 USB_VCC))
    (pad 5 smd rect (at 1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A381DF8)
    (at 162.56 121.92 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5A2D8A5A)
    (fp_text reference BT1 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery (at 0 4.87 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5A381D56) (tstamp 5A381E04)
    (at 157.1625 110.8075)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5A2EE11A)
    (fp_text reference P3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Ext Clock" (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(IC1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(IC1-Pad3)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A3839FB)
    (at 138.43 114.3)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5A2ECE48)
    (fp_text reference L1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L_Small (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(IC3-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(IC3-Pad3)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module STM32F042G6U6:QFN50P400X400X60-28N (layer F.Cu) (tedit 5A2E0DE5) (tstamp 5A3AD1F5)
    (at 151.5585 104.9065)
    (descr UFQFPN28)
    (tags "Integrated Circuit")
    (path /5A2E358F)
    (attr smd)
    (fp_text reference IC1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value STM32F042G6U6 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.625 -2.625) (end 2.625 -2.625) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.625 -2.625) (end 2.625 2.625) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.625 2.625) (end -2.625 2.625) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.625 2.625) (end -2.625 -2.625) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2 -2) (end 2 -2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2 -2) (end 2 2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2 2) (end -2 2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2 2) (end -2 -2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2 -1.5) (end -1.5 -2) (layer Dwgs.User) (width 0.1))
    (fp_circle (center -2.375 -2.25) (end -2.25 -2.25) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -2.1 -1.5 90) (size 0.3 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at -2.1 -1 90) (size 0.3 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(IC1-Pad2)"))
    (pad 3 smd rect (at -2.1 -0.5 90) (size 0.3 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(IC1-Pad3)"))
    (pad 4 smd rect (at -2.1 0 90) (size 0.3 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 RESET))
    (pad 5 smd rect (at -2.1 0.5 90) (size 0.3 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(IC1-Pad5)"))
    (pad 6 smd rect (at -2.1 1 90) (size 0.3 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC1-Pad6)"))
    (pad 7 smd rect (at -2.1 1.5 90) (size 0.3 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(IC1-Pad7)"))
    (pad 8 smd rect (at -1.5 2.1) (size 0.3 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 LED1))
    (pad 9 smd rect (at -1 2.1) (size 0.3 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(IC1-Pad9)"))
    (pad 10 smd rect (at -0.5 2.1) (size 0.3 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(IC1-Pad10)"))
    (pad 11 smd rect (at 0 2.1) (size 0.3 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 SW2))
    (pad 12 smd rect (at 0.5 2.1) (size 0.3 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 SW1))
    (pad 13 smd rect (at 1 2.1) (size 0.3 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 LED2))
    (pad 14 smd rect (at 1.5 2.1) (size 0.3 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 STATUS_LED))
    (pad 15 smd rect (at 2.1 1.5 90) (size 0.3 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(IC1-Pad15)"))
    (pad 16 smd rect (at 2.1 1 90) (size 0.3 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 17 smd rect (at 2.1 0.5 90) (size 0.3 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 18 smd rect (at 2.1 0 90) (size 0.3 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 19 smd rect (at 2.1 -0.5 90) (size 0.3 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 USB_DM))
    (pad 20 smd rect (at 2.1 -1 90) (size 0.3 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 SWCLK))
    (pad 21 smd rect (at 2.1 -1.5 90) (size 0.3 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 SWDIO))
    (pad 22 smd rect (at 1.5 -2.1) (size 0.3 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(IC1-Pad22)"))
    (pad 23 smd rect (at 1 -2.1) (size 0.3 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(IC1-Pad23)"))
    (pad 24 smd rect (at 0.5 -2.1) (size 0.3 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(IC1-Pad24)"))
    (pad 25 smd rect (at 0 -2.1) (size 0.3 0.55) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(IC1-Pad25)"))
    (pad 26 smd rect (at -0.5 -2.1) (size 0.3 0.55) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(IC1-Pad26)"))
    (pad 27 smd rect (at -1 -2.1) (size 0.3 0.55) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(IC1-Pad27)"))
    (pad 28 smd rect (at -1.5 -2.1) (size 0.3 0.55) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(IC1-Pad28)"))
  )

  (gr_line (start 155.956 97.536) (end 155.956 97.282) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 156.21 97.536) (end 156.21 97.79) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.764 97.536) (end 143.764 97.282) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 143.51 97.536) (end 143.764 97.536) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 155.956 85.09) (end 155.956 97.282) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.764 85.09) (end 155.956 85.09) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.764 97.282) (end 143.764 85.09) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 137.16 99.06) (end 135.89 99.06) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 137.16 123.19) (end 137.16 124.46) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 163.83 123.19) (end 165.1 123.19) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 163.83 99.06) (end 163.83 97.79) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.21 97.79) (end 163.83 97.79) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.16 97.79) (end 143.51 97.79) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135.89 123.19) (end 135.89 99.06) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 163.83 124.46) (end 137.16 124.46) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.1 99.06) (end 165.1 123.19) (layer Edge.Cuts) (width 0.15))

  (segment (start 147.32 111.3) (end 146.987 111.3) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 146.987 111.3) (end 145.796 110.109) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A3AF268))
  (segment (start 145.796 110.109) (end 143.359 110.109) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A3AF26E))
  (segment (start 143.359 110.109) (end 142.24 108.99) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A3AF272))
  (segment (start 146.27 112.55) (end 146.27 111.5355) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 146.27 111.5355) (end 146.0345 111.3) (width 0.254) (layer F.Cu) (net 2) (tstamp 5A3AF28D))
  (segment (start 146.0345 111.3) (end 142.93 111.3) (width 0.254) (layer F.Cu) (net 2) (tstamp 5A3AF291))
  (segment (start 142.93 111.3) (end 142.24 111.99) (width 0.254) (layer F.Cu) (net 2) (tstamp 5A3AF292))
  (segment (start 146.365 106.215) (end 146.365 102.4865) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 146.365 102.4865) (end 144.76 100.8815) (width 0.254) (layer F.Cu) (net 3) (tstamp 5A3AF1E9))
  (segment (start 144.76 100.8815) (end 144.76 91.28) (width 0.254) (layer F.Cu) (net 3) (tstamp 5A3AF1EA))
  (segment (start 144.76 91.28) (end 146.05 89.99) (width 0.254) (layer F.Cu) (net 3) (tstamp 5A3AF1EB))
  (segment (start 153.2255 109.136) (end 153.2255 108.3945) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 153.2255 108.3945) (end 152.5585 107.7275) (width 0.254) (layer F.Cu) (net 4) (tstamp 5A3AEE08))
  (segment (start 152.5585 107.7275) (end 152.5585 107.0065) (width 0.254) (layer F.Cu) (net 4) (tstamp 5A3AEE13))
  (segment (start 153.2255 113.223) (end 153.2255 111.336) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 147.32 112.8) (end 148.5025 112.8) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 148.844 110.152) (end 149.86 109.136) (width 0.254) (layer F.Cu) (net 6) (tstamp 5A3AF38A))
  (segment (start 148.844 112.4585) (end 148.844 110.152) (width 0.254) (layer F.Cu) (net 6) (tstamp 5A3AF382))
  (segment (start 148.5025 112.8) (end 148.844 112.4585) (width 0.254) (layer F.Cu) (net 6) (tstamp 5A3AF37C))
  (segment (start 149.86 109.136) (end 149.86 108.0135) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 149.86 108.0135) (end 149.86 107.205) (width 0.254) (layer F.Cu) (net 6) (tstamp 5A3AEF2D))
  (segment (start 149.86 107.205) (end 150.0585 107.0065) (width 0.1524) (layer F.Cu) (net 6) (tstamp 5A3AEDFA))
  (segment (start 149.9235 113.223) (end 149.9235 111.3995) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 149.9235 111.3995) (end 149.86 111.336) (width 0.1524) (layer F.Cu) (net 7) (tstamp 5A3AEE20))
  (segment (start 147.0635 103.378) (end 149.43 103.378) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 149.43 103.378) (end 149.4585 103.4065) (width 0.254) (layer F.Cu) (net 8) (tstamp 5A3AF1CE))
  (segment (start 147.32 111.8) (end 147.959196 111.8) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 148.919 105.9065) (end 149.4585 105.9065) (width 0.254) (layer F.Cu) (net 13) (tstamp 5A3AF3AD))
  (segment (start 147.955 106.8705) (end 148.919 105.9065) (width 0.254) (layer F.Cu) (net 13) (tstamp 5A3AF3A8))
  (segment (start 147.955 111.795804) (end 147.955 106.8705) (width 0.254) (layer F.Cu) (net 13) (tstamp 5A3AF3A2))
  (segment (start 147.959196 111.8) (end 147.955 111.795804) (width 0.254) (layer F.Cu) (net 13) (tstamp 5A3AF3A0))
  (segment (start 148.405598 112.3) (end 148.405598 107.459402) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 148.405598 107.459402) (end 149.4585 106.4065) (width 0.254) (layer F.Cu) (net 14) (tstamp 5A3AF39A))
  (segment (start 147.32 112.3) (end 148.405598 112.3) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 148.405598 112.3) (end 148.437598 112.268) (width 0.254) (layer F.Cu) (net 14) (tstamp 5A3AF392))
  (segment (start 140.97 118.11) (end 148.91512 118.11) (width 0.254) (layer F.Cu) (net 17) (status C00000))
  (segment (start 148.91512 118.11) (end 151.5745 115.45062) (width 0.254) (layer F.Cu) (net 17) (tstamp 5A3AF459) (status 400000))
  (segment (start 151.5745 115.45062) (end 151.5745 107.0225) (width 0.254) (layer F.Cu) (net 17) (tstamp 5A3AF45A) (status 800000))
  (segment (start 151.5745 107.0225) (end 151.5585 107.0065) (width 0.254) (layer F.Cu) (net 17) (tstamp 5A3AF45B) (status C00000))
  (segment (start 159.67456 118.11) (end 151.72944 118.11) (width 0.254) (layer F.Cu) (net 18) (status C00000))
  (segment (start 151.72944 118.11) (end 152.0585 117.78094) (width 0.254) (layer F.Cu) (net 18) (tstamp 5A3AF455) (status C00000))
  (segment (start 152.0585 117.78094) (end 152.0585 107.0065) (width 0.254) (layer F.Cu) (net 18) (tstamp 5A3AF456) (status C00000))
  (segment (start 138.43 114.3) (end 141.9225 114.3) (width 0.254) (layer F.Cu) (net 27))
  (segment (start 144.4225 111.8) (end 145.22 111.8) (width 0.254) (layer F.Cu) (net 27) (tstamp 5A3AF2B0))
  (segment (start 141.9225 114.3) (end 144.4225 111.8) (width 0.254) (layer F.Cu) (net 27) (tstamp 5A3AF2A1))
  (segment (start 138.43 116.84) (end 140.081 116.84) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 144.621 112.3) (end 145.22 112.3) (width 0.254) (layer F.Cu) (net 28) (tstamp 5A3AF2C0))
  (segment (start 140.081 116.84) (end 144.621 112.3) (width 0.254) (layer F.Cu) (net 28) (tstamp 5A3AF2B8))

)
